//  Variable
//  GUI window
GWindow gui_window, bread_window, meat_window, veg_window, cheese_window, sauce_window;
//  Buttons
GButton b_bread;
GButton b_meat;  //  Switch to meat window
GButton b_veg;  //  Switch to veggie window
GButton b_cheese;  //  Switch to cheese window
GButton b_sauce;  //  Switch to sauce window
//  Checkboxes bread
public GCheckbox c_white, c_whole_wheat, c_multigrain, c_rye, c_sourdough, c_gluten_free;
//  Checkboxes meat
public GCheckbox c_turkey, c_ham, c_roast_beef, c_balogna, c_chicken, c_bacon, c_salami, c_tuna;
//  Checkboxes veggies
public GCheckbox c_tomato, c_lettuce, c_onion, c_peppers, c_pickles, c_cucumbers, c_olives, c_sprouts, c_avocado;
//  Checkboxes cheeses
public GCheckbox c_cheddar, c_mozzarella, c_cream_cheese, c_swiss, c_havarti, c_monterey_jack;
//  Checkboxes sauce
public GCheckbox c_mayo, c_ketchup, c_mustard, c_relish, c_vinaigrette, c_honey_mustard, c_bbq, c_garlic_mayo, c_peanut_butter, c_tahini;
// Checkbox Arrays
GCheckbox[] breadOpts;
GCheckbox[] meatOpts;
GCheckbox[] vegOpts;
GCheckbox[] cheeseOpts;
GCheckbox[] sauceOpts;
//  2-D array of all checkboxes
GCheckbox[][] allCheckOpts;



//  GUI methods

synchronized public void gui_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}
synchronized public void bread_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}
synchronized public void meat_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}
synchronized public void veg_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}
synchronized public void cheese_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}
synchronized public void sauce_window_draw(PApplet appc, GWinData data) {
  //appc.background(230);
}

public void b_bread_click(GButton source, GEvent event) {
  println("Bread button clicked"); // Check if clicked
  makeOptionVisible("bread");

  //makeOptionNotVisible("veg");
  //makeOptionNotVisible("cheese");
  //makeOptionNotVisible("sauce");
}
public void b_meat_click(GButton source, GEvent event){
  makeOptionVisible("meat");

  if (debugmsg == true) {
    println("Meat button clicked"); // Check if clicked
  }
}
 
public void b_veg_click(GButton source, GEvent event){
  makeOptionVisible("veg");

  if (debugmsg == true) {
    println("Veggie button clicked"); // Check if clicked
  }
}
 
public void b_cheese_click(GButton source, GEvent event){
  makeOptionVisible("cheese");

  if (debugmsg == true) {
    println("Cheese button clicked"); // Check if clicked
  }
}
 
public void b_sauce_click(GButton source, GEvent event) {
  makeOptionVisible("sauce");

  if (debugmsg == true) {
    println("Sauce button clicked"); // Check if clicked
  }
}


public void createGUI2() {
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setMouseOverEnabled(false);
  surface.setTitle("GUI Window");
  // Windows
  gui_window = GWindow.getWindow(this, "GUI Window", 0, 0, 600, 600, JAVA2D);
  gui_window.setActionOnClose(G4P.KEEP_OPEN);
  gui_window.addDrawHandler(this, "gui_window_draw");

  bread_window = GWindow.getWindow(this, "Bread", 0, 700, 450, 300, JAVA2D);
  bread_window.setActionOnClose(G4P.CLOSE);
  bread_window.setVisible(false);

  meat_window = GWindow.getWindow(this, "Meat", 0, 700, 450, 300, JAVA2D);
  meat_window.setActionOnClose(G4P.CLOSE);
  meat_window.setVisible(false);

  veg_window = GWindow.getWindow(this, "Veg", 0, 700, 450, 300, JAVA2D);
  veg_window.setActionOnClose(G4P.CLOSE);
  veg_window.setVisible(false);

  cheese_window = GWindow.getWindow(this, "Cheese", 0, 700, 450, 300, JAVA2D);
  cheese_window.setActionOnClose(G4P.CLOSE);
  cheese_window.setVisible(false);

  sauce_window = GWindow.getWindow(this, "Sauce", 0, 700, 450, 300, JAVA2D);
  sauce_window.setActionOnClose(G4P.CLOSE);
  sauce_window.setVisible(false);
  // Button init
  b_bread = new GButton(gui_window, 0, 270, 60, 20);
  b_bread.setText("Bread");
  b_bread.setOpaque(true);

  b_bread.addEventHandler(this, "b_bread_click");

  b_meat = new GButton(gui_window, 75, 270, 60, 20);
  b_meat.setText("Meat");
  b_meat.setOpaque(true);
  b_meat.addEventHandler(this, "b_meat_click");


  b_veg = new GButton(gui_window, 150, 270, 60, 20);
  b_veg.setText("Veggie");
  b_veg.setOpaque(true);
  b_veg.addEventHandler(this, "b_veg_click");

  b_cheese = new GButton(gui_window, 225, 270, 60, 20);
  b_cheese.setText("Cheese");
  b_cheese.setOpaque(true);

  b_cheese.addEventHandler(this, "b_cheese_click");

  b_sauce = new GButton(gui_window, 300, 270, 60, 20);
  b_sauce.setText("Sauce");
  b_sauce.setOpaque(true);
  b_sauce.addEventHandler(this, "b_sauce_click");

  // Checkboxes

  // Bread
  c_white = new GCheckbox(bread_window, 25, 75, 90, 20);
  c_white.setText("White");
  c_white.setVisible(true);

  c_whole_wheat = new GCheckbox(bread_window, 75, 75, 90, 20);
  c_whole_wheat.setText("Whole-Wheat");
  c_whole_wheat.setVisible(true);

  c_multigrain = new GCheckbox(bread_window, 125, 75, 90, 20);
  c_multigrain.setText("Multigrain");
  c_multigrain.setVisible(true);

  c_rye = new GCheckbox(bread_window, 25, 150, 90, 20);
  c_rye.setText("Rye");
  c_rye.setVisible(true);

  c_sourdough = new GCheckbox(bread_window, 75, 150, 90, 20);
  c_sourdough.setText("Sourdough");
  c_sourdough.setVisible(true);

  c_gluten_free = new GCheckbox(bread_window, 125, 150, 90, 20);
  c_gluten_free.setText("Gluten-Free");
  c_gluten_free.setVisible(true);

  // Meat
  c_turkey = new GCheckbox(meat_window, 25, 200, 90, 20);
  c_turkey.setText("Turkey");
  c_turkey.setVisible(true);

  c_ham = new GCheckbox(meat_window, 75, 200, 90, 20);
  c_ham.setText("Ham");
  c_ham.setVisible(true);


  c_roast_beef = new GCheckbox(meat_window, 125, 200, 90, 20);
  c_roast_beef.setText("Roast Beef");
  c_roast_beef.setVisible(true);

  c_balogna = new GCheckbox(meat_window, 25, 250, 90, 20);
  c_balogna.setText("Balogna");
  c_balogna.setVisible(true);

  c_chicken = new GCheckbox(meat_window, 75, 250, 90, 20);
  c_chicken.setText("Chicken");
  c_chicken.setVisible(true);

  c_bacon = new GCheckbox(meat_window, 125, 250, 90, 20);
  c_bacon.setText("Bacon");
  c_bacon.setVisible(true);

  c_salami = new GCheckbox(meat_window, 25, 300, 90, 20);
  c_salami.setText("Salami");
  c_salami.setVisible(true);

  c_tuna = new GCheckbox(meat_window, 75, 300, 90, 20);
  c_tuna.setText("Tuna");
  c_tuna.setVisible(true);

  //// Veggies
  c_avocado = new GCheckbox(veg_window, 25, 200, 90, 20);
  c_avocado.setText("Avocado");
  c_avocado.setVisible(true);

  c_cucumbers = new GCheckbox(veg_window, 75, 200, 90, 20);
  c_cucumbers.setText("Cucumber");
  c_cucumbers.setVisible(true);


  c_lettuce = new GCheckbox(veg_window, 125, 200, 90, 20);
  c_lettuce.setText("Lettuce");
  c_lettuce.setVisible(false);

  c_olives = new GCheckbox(veg_window, 25, 350, 90, 20);
  c_olives.setText("Olives");
  c_olives.setVisible(false);

  c_onion = new GCheckbox(veg_window, 75, 350, 90, 20);
  c_onion.setText("Onion");
  c_onion.setVisible(false);

  c_peppers = new GCheckbox(veg_window, 125, 350, 90, 20);
  c_peppers.setText("Peppers");
  c_peppers.setVisible(false);

  c_pickles = new GCheckbox(veg_window, 25, 400, 90, 20);
  c_pickles.setText("Pickles");
  c_pickles.setVisible(false);

  c_sprouts = new GCheckbox(veg_window, 75, 400, 90, 20);
  c_sprouts.setText("Sprouts");
  c_sprouts.setVisible(false);
 
  c_tomato = new GCheckbox(veg_window, 125, 400, 90, 20);
  c_tomato.setText("Tomato");
  c_tomato.setVisible(false);
  // Cheese
  c_cheddar = new GCheckbox(cheese_window, 25, 350, 90, 20);
  c_cheddar.setText("Cheddar");
  c_cheddar.setVisible(false);

  c_cream_cheese = new GCheckbox(cheese_window, 75, 350, 90, 20);
  c_cream_cheese.setText("Cream-Cheese");
  c_cream_cheese.setVisible(false);

  c_havarti  = new GCheckbox(cheese_window, 125, 350, 90, 20);
  c_havarti.setText("Havarti");
  c_havarti.setVisible(false);

  c_monterey_jack = new GCheckbox(cheese_window, 25, 400, 90, 20);
  c_monterey_jack.setText("Montery-Jack");
  c_monterey_jack.setVisible(false);

  c_mozzarella = new GCheckbox(cheese_window, 75, 400, 90, 20);
  c_mozzarella.setText("Mozzarella");
  c_mozzarella.setVisible(false);

  //gluten_free = new GCheckbox(gui_window, 125, 400, 90, 20);
  //gluten_free.setText("Gluten-Free");
  //gluten_free.setVisible(false);

  //// Sauce
  //white = new GCheckbox(gui_window, 25, 350, 90, 20);
  //white.setText("White");
  //white.setVisible(false);

  //whole_wheat = new GCheckbox(gui_window, 75, 350, 90, 20);
  //whole_wheat.setText("Whole-Wheat");
  //whole_wheat.setVisible(false);

  //multigrain = new GCheckbox(gui_window, 125, 350, 90, 20);
  //multigrain.setText("Multigrain");
  //multigrain.setVisible(false);

  //rye = new GCheckbox(gui_window, 25, 400, 90, 20);
  //rye.setText("Rye");
  //rye.setVisible(false);

  //sourdough = new GCheckbox(gui_window, 75, 400, 90, 20);
  //sourdough.setText("Sourdough");
  //sourdough.setVisible(false);

  //gluten_free = new GCheckbox(gui_window, 125, 400, 90, 20);
  //gluten_free.setText("Gluten-Free");
  //gluten_free.setVisible(false);


  //  Arrays

  breadOpts = new GCheckbox[]{c_white, c_whole_wheat, c_multigrain, c_rye, c_sourdough, c_gluten_free};
  meatOpts = new GCheckbox[] {c_turkey, c_ham, c_roast_beef, c_balogna, c_chicken, c_bacon, c_salami, c_tuna};
  vegOpts = new GCheckbox[]{c_tomato, c_lettuce, c_onion, c_peppers, c_pickles, c_cucumbers, c_olives, c_sprouts, c_avocado};
  cheeseOpts = new GCheckbox[] {c_cheddar, c_mozzarella, c_cream_cheese, c_swiss, c_havarti, c_monterey_jack};
  sauceOpts = new GCheckbox[] {c_mayo, c_ketchup, c_mustard, c_relish, c_vinaigrette, c_honey_mustard, c_bbq, c_garlic_mayo, c_peanut_butter, c_tahini};

  allCheckOpts = new GCheckbox[][]{breadOpts, meatOpts, vegOpts, cheeseOpts, sauceOpts};
  
  gui_window.loop();
}

void makeCheckboxesNotVisible() {
  // Go through each checkbox and make it not visible
  println("called makeCheckboxesNotVisible");

  bread_window.setVisible(false);
  meat_window.setVisible(false);
  veg_window.setVisible(false);
  cheese_window.setVisible(false);
  sauce_window.setVisible(false);
}
void makeOptionVisible(String option) {
  // Hide all checkboxes
  makeCheckboxesNotVisible();

  if  (option.equals("bread")) {
    bread_window.setVisible(true);
  } else if (option.equals("meat")) {
    meat_window.setVisible(true);
  } else if (option.equals("veg")) {
    veg_window.setVisible(true);
  } else if (option.equals("cheese")) {
    cheese_window.setVisible(true);
  } else if (option.equals("sauce")) {
    sauce_window.setVisible(true);
  } else {
    // exit method
    return;
  }
}
